<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>gdg_1</title>
  </head>
  <body>
    <app></app>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="dist/build.js"></script>
  </body>
</html>
